<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <dependencies>
 <dependency>
      <groupId>com.boydti</groupId>
    <artifactId>fawe-api</artifactId>
    <version>latest</version>
</dependency>
 </dependencies>
 
 <repositories>
  <repository>
    <id>fawe-repo</id>
    <url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
</repository>
 </repositories>
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>FAWESplinduxAPI</groupId>
  <artifactId>FAWESplinduxAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
     <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>